# user_image

./: baijia.txt  pom.xml  product_info.sql  user_info.sql
user-image-cloud-parent/: pom.xml
user-image-cloud-parent/user-image-cloud-register-center/: pom.xml
user-image-cloud-parent/user-image-cloud-register-center/src/main/java/com/wen/user_image_cloud/register_center/: RegisterCenterApp.java
user-image-cloud-parent/user-image-cloud-register-center/src/main/resources/: application.yml
user-image-cloud-parent/user-image-clould-extract-service/: pom.xml
user-image-cloud-parent/user-image-clould-extract-service/src/main/java/com.wen.user_image.cloud.extract/: ExtrectServiceApp.java
user-image-cloud-parent/user-image-clould-extract-service/src/main/java/com.wen.user_image.cloud.extract/config/: KafkaProducerConfig.java
user-image-cloud-parent/user-image-clould-extract-service/src/main/java/com.wen.user_image.cloud.extract/controller/: InfoInControl.java
user-image-cloud-parent/user-image-clould-extract-service/src/main/resources/: application.properties
user-image-common/: pom.xml
user-image-common/src/main/java/com/wen/user_image/common/config/: IConstantsCommon.java
user-image-common/src/main/java/com/wen/user_image/common/entity/: BlackSheepEntity.java  BrandLike.java  CarrierInfo.java  EmailInfo.java  LogisticInfo.java  SexPreInfo.java  UserTypeInfo.java  YearBase.java
user-image-common/src/main/java/com/wen/user_image/common/entity/log/: AttentionProductLog.java  BuyCartProductLog.java  CollectProductLog.java  ScanProductLog.java
user-image-job/: pom.xml
user-image-job/src/main/java/com/wen/user_image/job/config/: IConstantsTask.java
user-image-job/src/main/java/com/wen/user_image/job/entity/: BlackSheepEntity.java  CarrierInfo.java  EmailInfo.java  YearBase.java
user-image-job/src/main/java/com/wen/user_image/job/kafka/: Kafka010Example.java  KafkaEvent.java  KafkaEventSchema.java
user-image-job/src/main/java/com/wen/user_image/job/logstic/: CreateDataSet.java  Logistic.java  Matrix.java
user-image-job/src/main/java/com/wen/user_image/job/map/: BlackSheepMap.java  BrandLikeMap.java  CarrierMap.java  EmailMap.java  LogisticMap.java  SexPreMap.java  SexPresaveMap.java  UserTypeMap.java  YearBaseMap.java
user-image-job/src/main/java/com/wen/user_image/job/reduce/: BlackSheepReduce.java  BrandLikeReduce.java  CarrierReduce.java  EmailReduce.java  LogisticReduce.java  SexpreReduce.java  UserTypeReduce.java  YearBaseReduce.java
user-image-job/src/main/java/com/wen/user_image/job/sink/: BrandLikeSink.java  UserTypeSink.java
user-image-job/src/main/java/com/wen/user_image/job/task/: BlackSheepTask.java  BrandlikeTask.java  CarrierTask.java  EmailTask.java  LogisticTask.java  SexPreTask.java  UserTypeTask.java  YearBaseTask.java
user-image-job/src/main/java/com/wen/user_image/job/utils/: ConfigProperties.java  DateUtils.java  HBaseUtils.java  MapUtils.java  MongoUtils.java
user-image-job/src/main/resources/: MongoDBConf.properties
user-image-job/src/test/java/com/wen/user_imae/test/logstic/: CreateDataSet.java  Logistic.java  Matrix.java
user-image-job/src/test/resources/: testSet.txt
user-image-task/: pom.xml
user-image-task/src/main/java/com/wen/user_image/task/: YearBaseTask.java
user-image-task/src/main/java/com/wen/user_image/task/config/: IConstantsTask.java
user-image-task/src/main/java/com/wen/user_image/task/entity/: YearBase.java
user-image-task/src/main/java/com/wen/user_image/task/map/: YearBaseMap.java
user-image-task/src/main/java/com/wen/user_image/task/reduce/: YearBaseReduce.java
user-image-task/src/main/java/com/wen/user_image/task/utils/: CarrierUtils.java  ConfigProperties.java  DateUtils.java  HBaseUtils.java  MongoUtils.java
user-image-task/src/main/resources/: HBaseConf.properties
