<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wen</groupId>
    <artifactId>user-image</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>user-image-job</module>
        <module>user-image-common</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <scala.version>2.11.12</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
        <flink.version>1.9.0</flink.version>
        <tools.version>1.0-SNAPSHOT</tools.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>